# spark

./: pom.xml
src/main/java/: JavaTest.java
src/main/java/test/: JavaUtil.java
src/main/resources/: commandline_arguments_configuration.json  dl_features_value_distribution.json  log4j2.xml  setid_value_map.json
src/main/scala/: ScalaSparkTest.scala
src/main/scala/application/: CheckUserPrefer.scala  CheckUserPrefer2.scala  DatasetGenerator.scala  DropSampleFeatures.scala  GenerateFnnSample.scala  GenerateFnnSampleV2.scala  GenerateTfrecordFormatSample.scala  LibsvmSampleToTfrecords.scala  MergeUserPrefer.scala  ReduceUserPreferDataByUserId.scala
src/main/scala/configuration/: CommandLineArgumentsConfiguration.scala  FeatureJsonConfig.scala  PathConfiguration.scala  SparkApplicationConfiguration.scala  SymbolConfiguration.scala
src/main/scala/util/: ApplicationArguments.scala  DateUtil.scala  HdfsUtil.scala  Util.scala
src/test/scala/: ScalaTest.scala
